#Database configuration
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/moviestoredb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###Hibernate Properties
##The SQL dialect makes hibernate generate better SQL for the chosen database. 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto to initialize database(create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

## Swagger URL/API for documenting and testing APIs
springdoc.api-docs.path=/api-docs